<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.damh_android.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.damh_android.ui.gallery.GalleryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_priority"
        android:name="com.example.damh_android.ui.priority.PriorityFragment"
        android:label="Priority"
        tools:layout="@layout/fragment_priority" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.damh_android.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.damh_android.ui.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.damh_android.ui.account.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/nav_changePwd"
        android:name="com.example.damh_android.ui.account.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_pwd" />
</navigation>